* [33mcommit e07043256984f3c7f69122f96f4f6b2fa9e5312c[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m)[m
[31m|[m Author: sachinjadhav222 <sachin.jadhav222@yahoo.com>
[31m|[m Date:   Sun Jun 20 12:12:19 2021 +0100
[31m|[m 
[31m|[m     changes
[31m|[m 
* [33mcommit 0a6aa34d172fbec33af6c6430cb025bf9ec1cd50[m
[31m|[m Author: sachinjadhav222 <sachin.jadhav222@yahoo.com>
[31m|[m Date:   Sun Jun 20 11:56:31 2021 +0100
[31m|[m 
[31m|[m     chnage in testing
[31m|[m 
* [33mcommit 757641172bab93380ff7cd1819a389d2971ed3b6[m[33m ([m[1;31morigin/testing[m[33m)[m
[31m|[m Author: sachinjadhav222 <sachin.jadhav222@yahoo.com>
[31m|[m Date:   Sat Jun 19 13:50:28 2021 +0100
[31m|[m 
[31m|[m     readme
[31m|[m 
* [33mcommit 8245e691e05208d29c946473953244fd2c91a6ce[m[33m ([m[1;32mnew-feature[m[33m)[m
[31m|[m Author: sachinjadhav222 <sachin.jadhav222@yahoo.com>
[31m|[m Date:   Mon Jun 14 16:26:52 2021 +0100
[31m|[m 
[31m|[m     f1
[31m|[m 
* [33mcommit 32ef8352c3762ce543f654072fdbd555e4f1b2f3[m
[31m|[m Author: sachinjadhav222 <sachin.jadhav222@yahoo.com>
[31m|[m Date:   Mon Jun 14 16:28:04 2021 +0100
[31m|[m 
[31m|[m     m2
[31m|[m 
* [33mcommit e621cefb14327be7bbc075629eadecd7b5d9010b[m[33m ([m[1;33mtag: V2.0[m[33m)[m
[31m|[m Author: sachinjadhav222 <sachin.jadhav222@yahoo.com>
[31m|[m Date:   Mon Jun 14 15:38:59 2021 +0100
[31m|[m 
[31m|[m     reciept
[31m|[m 
* [33mcommit e0b93c4625bd58fd65aebf89fd8038b1d836d453[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: sachinjadhav222 <sachin.jadhav222@yahoo.com>
[31m|[m Date:   Sun Jun 13 13:49:41 2021 +0100
[31m|[m 
[31m|[m     readme
[31m|[m 
* [33mcommit 869d904a4ac49b47c22b09480119fe85ad1438c7[m
  Author: sachinjadhav222 <sachin.jadhav222@yahoo.com>
  Date:   Sun Jun 13 13:30:08 2021 +0100
  
      sachin
